#BlueJ package file
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=262
objectbench.width=988
package.divider.horizontal=0.5413492927094669
package.divider.vertical=0.7299196787148594
package.editor.height=720
package.editor.width=1744
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1874
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Demo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=790
target1.y=100
target2.height=70
target2.name=Flor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=820
target2.y=280
target3.height=70
target3.name=Trufi
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=120
