#BlueJ package file
dependency1.from=Analizador
dependency1.to=Tupla
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1299
editor.fx.0.x=-1496
editor.fx.0.y=78
objectbench.height=196
objectbench.width=1096
package.divider.horizontal=0.6001088139281828
package.divider.vertical=0.7961847389558233
package.editor.height=786
package.editor.width=1744
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1874
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Matriz
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=860
target1.y=260
target2.height=70
target2.name=Tupla
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=580
target2.y=170
target3.height=70
target3.name=Analizador
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=542
target3.y=422
