[33mcommit 713fe649fc37d770aed3a1785d00acf1b1f02463[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: cr0wg4n <mcm.crw@gmail.com>
Date:   Tue Jun 28 21:05:44 2022 -0400

    examen segundo parcial

[33mcommit 64988366ac201611c7e70dc2c85daea74457981c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: cr0wg4n <mcm.crw@gmail.com>
Date:   Wed Jun 22 19:04:07 2022 -0400

    feat: clase extra SP

[33mcommit bc0a42ded48272f30a73752651f404f3ac8f0a36[m
Author: cr0wg4n <mcm.crw@gmail.com>
Date:   Fri Jun 17 19:35:23 2022 -0400

    clase 13

[33mcommit aa57dcfeb5e702f805f1005f0e621148ed4ecea8[m
Author: cr0wg4n <mcm.crw@gmail.com>
Date:   Thu Jun 9 15:51:51 2022 -0400

    clase 12

[33mcommit 59adb2232991aaa9ac6372ff709c0d8bb597c814[m
Author: cr0wg4n <mcm.crw@gmail.com>
Date:   Thu Jun 9 00:18:10 2022 -0400

    feat: clase 11

[33mcommit ce45d1f63863feee9dc585e73c8d5dc7c049730a[m
Author: cr0wg4n <mcm.crw@gmail.com>
Date:   Thu May 26 15:50:33 2022 -0400

    feat: clase 10

[33mcommit bdaf9d703998dfa72796a3883ce895a0cccb71c2[m
Author: cr0wg4n <mcm.crw@gmail.com>
Date:   Thu May 19 15:40:44 2022 -0400

    clase 9

[33mcommit 1172cf50a897ce1d5f09bf72906aeba8c768c522[m
Author: cr0wg4n <mcm.crw@gmail.com>
Date:   Sun May 15 15:32:08 2022 -0400

    clase 8

[33mcommit 0f599067291c2ab12c62adee2d9a379720cc029e[m
Author: cr0wg4n <mcm.crw@gmail.com>
Date:   Sun May 8 12:58:10 2022 -0400

    agregando clase 7

[33mcommit 13eb9a287845334170b410eafe01774c022537d0[m
Author: cr0wg4n <mcm.crw@gmail.com>
Date:   Thu Apr 28 15:54:33 2022 -0400

    examen primer parcial

[33mcommit 8eb9d4e0bec3c0891b69c92953f6d35311dc0919[m
Author: cr0wg4n <mcm.crw@gmail.com>
Date:   Wed Apr 20 20:24:33 2022 -0400

    ejercicios de practica

[33mcommit 10cd0289413524657abe1cd98b34a7ac9402ffb9[m
Author: cr0wg4n <mcm.crw@gmail.com>
Date:   Mon Apr 18 18:45:25 2022 -0400

    ejercicio trufi

[33mcommit f5519cd36e772a21b70ad665fd7086e1c4305b6c[m
Author: cr0wg4n <mcm.crw@gmail.com>
Date:   Sun Apr 17 17:46:58 2022 -0400

    clase 5.2

[33mcommit 6780f41e7c8004a519fcfed1651c91a83d5c1cbe[m
Merge: 23741ba 6acadec
Author: cr0wg4n <mcm.crw@gmail.com>
Date:   Thu Apr 14 01:27:23 2022 -0400

    Merge branch 'main' of github.com:cr0wg4n/recursos_introduccion_a_la_programacion into main

[33mcommit 23741baa95af046e5861af91023fc8152161307c[m
Author: cr0wg4n <mcm.crw@gmail.com>
Date:   Thu Apr 14 01:27:09 2022 -0400

    clase 4

[33mcommit 6acadec7ba43dae3808873c9f189f2af4cc8515f[m
Author: Mauricio Matias C <mcm.crw@gmail.com>
Date:   Wed Mar 9 12:55:05 2022 -0400

    Update README.md

[33mcommit b74ad805c8e959a1116abf0a03d4001e5f7f9131[m
Author: Mauricio Matias C <mcm.crw@gmail.com>
Date:   Sun Mar 6 22:21:45 2022 -0400

    editando readme

[33mcommit 0bf64b5f97183dace90c05f57180e1ed0a391ca5[m
Author: Mauricio Matias C <mcm.crw@gmail.com>
Date:   Sun Mar 6 22:20:58 2022 -0400

    editando readme

[33mcommit 5393a8a66ea6ffebbcd36ca9437ed7778bd4124c[m
Author: Mauricio Matias C <mcm.crw@gmail.com>
Date:   Sun Mar 6 22:16:56 2022 -0400

    Initial commit
