#BlueJ package file
editor.fx.0.height=1096
editor.fx.0.width=1874
editor.fx.0.x=-1866
editor.fx.0.y=-8
objectbench.height=204
objectbench.width=613
package.divider.horizontal=0.3373231773667029
package.divider.vertical=0.7881526104417671
package.editor.height=778
package.editor.width=1744
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1874
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=Juego
target1.showInterface=false
target1.type=ClassTarget
target1.width=260
target1.x=320
target1.y=250
