#BlueJ package file
dependency1.from=Persona
dependency1.to=Calculadora
dependency1.type=UsesDependency
dependency2.from=Prueba
dependency2.to=Calculadora
dependency2.type=UsesDependency
dependency3.from=Robot
dependency3.to=Calculadora
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=99
objectbench.width=618
package.divider.horizontal=0.5702554744525548
package.divider.vertical=0.8188034188034188
package.editor.height=459
package.editor.width=1002
package.editor.x=100
package.editor.y=100
package.frame.height=685
package.frame.width=1132
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Prueba
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1070
target1.y=220
target2.height=70
target2.name=Calculadora
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=610
target2.y=90
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=720
target3.y=330
target4.height=70
target4.name=Robot
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=250
