#BlueJ package file
editor.fx.0.height=1096
editor.fx.0.width=1874
editor.fx.0.x=54
editor.fx.0.y=-8
objectbench.height=361
objectbench.width=1096
package.divider.horizontal=0.6001088139281828
package.divider.vertical=0.6305220883534136
package.editor.height=621
package.editor.width=1744
package.editor.x=0
package.editor.y=231
package.frame.height=1096
package.frame.width=1874
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Iteraciones
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=910
target1.y=210
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=720
target2.y=200
