#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=225
objectbench.width=711
package.divider.horizontal=0.6003344481605352
package.divider.vertical=0.6902536715620827
package.editor.height=510
package.editor.width=1102
package.editor.x=0
package.editor.y=98
package.frame.height=849
package.frame.width=1232
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Avion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=180
target2.height=60
target2.name=Perro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=220
