#BlueJ package file
editor.fx.0.height=1096
editor.fx.0.width=1874
editor.fx.0.x=-1866
editor.fx.0.y=-8
objectbench.height=99
objectbench.width=305
package.divider.horizontal=0.3148335015136226
package.divider.vertical=0.788
package.editor.height=387
package.editor.width=897
package.editor.x=0
package.editor.y=121
package.frame.height=600
package.frame.width=1027
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Barco
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=130
target2.height=70
target2.name=Fraccion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=560
target2.y=140
target3.height=70
target3.name=Calcular
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=180
