#BlueJ package file
dependency1.from=Eleccion
dependency1.to=Candidato
dependency1.type=UsesDependency
dependency2.from=Voto
dependency2.to=Candidato
dependency2.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1874
editor.fx.0.x=-1866
editor.fx.0.y=-8
objectbench.height=372
objectbench.width=988
package.divider.horizontal=0.5413492927094669
package.divider.vertical=0.6194779116465864
package.editor.height=610
package.editor.width=1744
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1874
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Eleccion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=810
target1.y=480
target2.height=70
target2.name=Voto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=810
target2.y=140
target3.height=70
target3.name=Candidato
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1130
target3.y=250
target4.height=70
target4.name=Examen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=260
