#BlueJ package file
dependency1.from=TarjetaMadre
dependency1.to=Cpu
dependency1.type=UsesDependency
dependency2.from=TarjetaMadre
dependency2.to=Ram
dependency2.type=UsesDependency
dependency3.from=TarjetaMadre
dependency3.to=Gpu
dependency3.type=UsesDependency
dependency4.from=TarjetaMadre
dependency4.to=VideoJuego
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Cpu
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Ram
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Gpu
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=TarjetaMadre
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=VideoJuego
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1300
editor.fx.0.x=583
editor.fx.0.y=114
objectbench.height=204
objectbench.width=1096
package.divider.horizontal=0.6001088139281828
package.divider.vertical=0.7881526104417671
package.editor.height=778
package.editor.width=1744
package.editor.x=0
package.editor.y=281
package.frame.height=1096
package.frame.width=1874
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TarjetaMadre
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=220
target2.height=70
target2.name=Cpu
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1130
target2.y=60
target3.height=70
target3.name=VideoJuego
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=400
target4.height=70
target4.name=Gpu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1140
target4.y=310
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1290
target5.y=600
target6.height=70
target6.name=Ram
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1130
target6.y=160
