#BlueJ package file
dependency1.from=SistemaSolar
dependency1.to=Planeta
dependency1.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1874
editor.fx.0.x=-1866
editor.fx.0.y=-8
objectbench.height=196
objectbench.width=611
package.divider.horizontal=0.5706371191135734
package.divider.vertical=0.594
package.editor.height=277
package.editor.width=989
package.editor.x=0
package.editor.y=119
package.frame.height=600
package.frame.width=1119
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SistemaSolar
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=70
target2.height=70
target2.name=Prueba
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1540
target2.y=90
target3.height=70
target3.name=Planeta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=140
