#BlueJ package file
dependency1.from=Curso
dependency1.to=Estudiante
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=457
objectbench.width=1096
package.divider.horizontal=0.6001088139281828
package.divider.vertical=0.5341365461847389
package.editor.height=525
package.editor.width=1744
package.editor.x=0
package.editor.y=227
package.frame.height=1096
package.frame.width=1874
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Estudiante
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=620
target1.y=190
target2.height=70
target2.name=Curso
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=120
