#BlueJ package file
editor.fx.0.height=1096
editor.fx.0.width=1874
editor.fx.0.x=-1866
editor.fx.0.y=-8
objectbench.height=414
objectbench.width=1096
package.divider.horizontal=0.6001088139281828
package.divider.vertical=0.5773092369477911
package.editor.height=568
package.editor.width=1744
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1874
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Matematicas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=770
target1.y=160
target2.height=120
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=1310
target2.y=220
target3.height=70
target3.name=Reloj
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=560
target3.y=350
