#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=204
objectbench.width=1012
package.divider.horizontal=0.5544069640914037
package.divider.vertical=0.7881526104417671
package.editor.height=778
package.editor.width=1744
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1874
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Barco
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=130
target2.height=70
target2.name=Fraccion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=600
target2.y=80
target3.height=70
target3.name=Calcular
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=250
