#BlueJ package file
dependency1.from=Mundo
dependency1.to=Pais
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=253
objectbench.width=580
package.divider.horizontal=0.6002044989775052
package.divider.vertical=0.6264367816091954
package.editor.height=429
package.editor.width=884
package.editor.x=0
package.editor.y=165
package.frame.height=796
package.frame.width=1014
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Mundo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=120
target2.height=70
target2.name=Pais
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=280
