#BlueJ package file
dependency1.from=Curso
dependency1.to=Estudiante
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=583
editor.fx.0.y=114
objectbench.height=373
objectbench.width=813
package.divider.horizontal=0.5998536942209217
package.divider.vertical=0.4594594594594595
package.editor.height=316
package.editor.width=1273
package.editor.x=0
package.editor.y=156
package.frame.height=803
package.frame.width=1403
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Estudiante
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=810
target1.y=190
target2.height=70
target2.name=Curso
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=570
target2.y=90
target3.height=70
target3.name=Lock
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=313
target3.y=196
